apiVersion: apps/v1
kind: Deployment
metadata:
  name: cast-grpc-ms
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: cast-grpc-ms
  template:
    metadata:
      labels:
        app: cast-grpc-ms
    spec:
      containers:
        - image: docker.io/danielostrovsky/be-service:{{ .Values.msServices.imageTag }}
          name: cast-grpc-ms
#          imagePullPolicy: Always
          env:
            - name: discovery.type
              value: 'single-node'
            - name: SERVICE_NAME
              value: 'cast-grpc-ms'
            - name: PORT
              value: {{ .Values.msServices.castGrpcMs.port | quote }}
          ports:
            - containerPort: {{ .Values.msServices.castGrpcMs.port }}

---
apiVersion: v1
kind: Service
metadata:
  name: cast-grpc-ms
spec:
  ports:
    - port: {{ .Values.msServices.castGrpcMs.port }}
      targetPort:  Ms.port }}
  selector:
    app: cast-grpc-ms

