apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-ms
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: movies-ms
  template:
    metadata:
      labels:
        app: movies-ms
    spec:
      containers:
        - image: docker.io/danielostrovsky/be-service:{{ .Values.msServices.imageTag }}
          name: movies-ms
#          imagePullPolicy: Always
          env:
            - name: discovery.type
              value: 'single-node'
            - name: SERVICE_NAME
              value: 'movies-ms'
            - name: PORT
              value: '{{ .Values.msServices.moviesMs.port  | quote }}'
          ports:
            - containerPort: {{ .Values.msServices.moviesMs.port }}

---
apiVersion: v1
kind: Service
metadata:
  name: movies-ms
spec:
  ports:
    - port: {{ .Values.msServices.moviesMs.port }}
      targetPort: {{ .Values.msServices.moviesMs.port }}
  selector:
    app: movies-ms

