apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-ms
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: movies-ms
  template:
    metadata:
      labels:
        app: movies-ms
    spec:
      containers:
        - image: docker.io/danielostrovsky/be-service:latest
          name: movies-ms
#          imagePullPolicy: Always
          env:
            - name: discovery.type
              value: 'single-node'
            - name: SERVICE_NAME
              value: 'movies-ms'
            - name: PORT
              value: '5000'

          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: movies-ms
spec:
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    app: movies-ms

