apiVersion: apps/v1
kind: Deployment
metadata:
  name: gql
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: gql
  template:
    metadata:
      labels:
        app: gql
    spec:
      containers:
        - image: docker.io/danielostrovsky/gql-services:{{ .Values.gqlServices.imageTag }}
          name: gateway-gql
#          imagePullPolicy: Always
          env:
            - name: discovery.type
              value: 'single-node'
            - name: SERVICE_NAME
              value: 'gateway-gql'
            - name: PORT
              value: {{ .Values.gqlServices.gateway.port  | quote }}
          ports:
            - containerPort: {{ .Values.gqlServices.gateway.port }}

        - image: docker.io/danielostrovsky/gql-services:{{ .Values.gqlServices.imageTag }}
          name: cast-gql
          #          imagePullPolicy: Always
          env:
            - name: discovery.type
              value: 'single-node'
            - name: SERVICE_NAME
              value: 'cast-gql'
            - name: PORT
              value: {{ .Values.gqlServices.castGql.port | quote }}
            - name: GRPC_CAST_URL
              value: 'default.cast-grpc-ms'
          ports:
            - containerPort: {{ .Values.gqlServices.castGql.port }}

---
apiVersion: v1
kind: Service
metadata:
  name: gql
spec:
  ports:
    - name: gatewy
      port: {{ .Values.gqlServices.gateway.port }}
      targetPort: {{ .Values.gqlServices.gateway.port }}
    - name: cast
      port: 3001
      targetPort: 3001
  selector:
    app: gql

